{
  "name": "parcel-resolver-elm-bundle",
  "version": "1.0.1",
  "description": "Easy bundling of multiple elm source files into a single output with the parcel bundler ",
  "main": "src/resolver.js",
  "scripts": {
    "test": "jest src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristophP/parcel-resolver-elm-bundle"
  },
  "keywords": [
    "parcel",
    "elm",
    "compile",
    "bundle"
  ],
  "author": "https://github.com/ChristophP",
  "license": "ISC",
  "peerDependencies": {
    "elm": "^0.19.1-5"
  },
  "files": [
    "src/resolve.js",
    "src/resolver.js"
  ],
  "dependencies": {
    "@parcel/diagnostic": "^2.6.2",
    "@parcel/plugin": "^2.6.2",
    "@parcel/utils": "^2.6.2",
    "nullthrows": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "prettier": "^2.7.1"
  }
}
